{
	"show_unmatched": true,

	"user_scope_brackets": [
		{
			"name": "single_quote",
			"enabled": false
		},
		{
			"name": "py_single_quote",
			"enabled": false
		},
		{
			"name": "double_quote",
			"enabled": false
		},
		{
			"name": "py_double_quote",
			"enabled": false
		},
	],

    "search_threshold": 20000,

    "user_brackets": [
        {
            "name": "docs",
            "open": "(/\\*\\*)",
            "close": "( \\*/)",
            "style": "docs",
            "scope_exclude": [
                "string",
                "source.regexp constant.character.escape",
                "source.yaml-tmlanguage constant.character.escape"
            ],
            "scope_exclude_exceptions": ["text.tex string.other.math"],
            "language_filter": "whitelist",
            "language_list": [
                "ActionScript",
                "C", "C++", "Objective-C", "CCpp", "C Improved",
                "CSS", "LESS", "SASS",
                "D",
                "Go",
                "Java",
                "Javascript",
                "Objective-C",
                "PHP",
                "SQL",
            ],
            "find_in_sub_search": "true",
            "ignore_string_escape": false,
            "enabled": true
        },
    ],

	"bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        "default": {
            "icon": "dot",
            // BH1's original default color for reference
            // "color": "entity.name.class",
            "color": "brackethighlighter.default",
            "style": "none"
        },

        // This particular style is used to highlight
        // unmatched bracket pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "invalid",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            "color": "brackethighlighter.curly"
            // "style": "underline"
        },
        "round": {
            "icon": "round_bracket",
            "color": "brackethighlighter.round"
            // "style": "underline"
        },
        "square": {
            "icon": "square_bracket",
            "color": "brackethighlighter.square"
            // "style": "underline"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "brackethighlighter.angle"
            // "style": "underline"
        },
        "tag": {
            "icon": "tag",
            "color": "brackethighlighter.tag"
            // "style": "underline"
        },
        "c_define": {
            "icon": "hash",
            "color": "brackethighlighter.c_define"
            // "style": "underline"
        },
        "single_quote": {
            "icon": "none",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        },
        "double_quote": {
            // "icon": "double_quote",
            "icons": "none",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        },
        "regex": {
            "icon": "star",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        },
        "docs": {
            "icon": "star",
            "color": "brackethighlighter.docs",
            // "style": "thin_underline"
        },
    }
}
