[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }
    { "caption": "Alignment: Align at Cursor", "command": "alignment" },
    {
        "caption": "Wrap Paragraph",
        "command": "wrap_lines_plus",
    },
    { "caption": "Show Syntax Scope", "command": "show_scope_name" },
    { "caption": "Refresh ColorScheme", "command": "refresh_color_scheme" },

    // Highlights
    { "caption": "Highlight: Text", "command": "highlight_all" },
    { "caption": "Clear Highlight", "command": "clear_all_highlights" },

    // Preference Files
    { "caption": "Preferences: ColorScheme", "command": "edit_command_palette_open_file",
        "args": {
            "file": "${packages}/User/MonokaiCustom.tmTheme",
        },
    },
]
