[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }
    { "caption": "Alignment: Align by Cursors", "command": "alignment" },
    { "caption": "Alignment: Auto-Align around Cursor", "command": "valign" },
    {
        "caption": "Wrap Paragraph",
        "command": "wrap_lines_plus",
    },
    { "caption": "Show Syntax Scope", "command": "show_scope_name" },
    { "caption": "Refresh ColorScheme", "command": "refresh_color_scheme" },


    // Indentation
    { "caption": "Convert 4 to 2", "command": "convert_indentation",
        "args": {
            "from_size": "4",
            "to_size": "2",
        },
    },
    { "caption": "Convert 2 to 4", "command": "convert_indentation",
        "args": {
            "from_size": "2",
            "to_size": "4",
        },
    },

    { "caption": "Spacing: 4", "command": "set_setting",
        "args": {
            "setting": "tab_size",
            "value": 4,
        },
    },
    { "caption": "Spacing: 2", "command": "set_setting",
        "args": {
            "setting": "tab_size",
            "value": 2,
        },
    },


    // Aliases
    { "caption": "File: Remove", "command": "side_bar_delete" },


    // Highlights
    { "caption": "Highlight: Text", "command": "highlight_all" },
    { "caption": "Clear Highlight", "command": "clear_all_highlights" },

    // Debug
    { "caption": "Debug Sublime: Toggle Commands", "command": "debug_sublime_toggle_commands" },

    // Preference Files
    { "caption": "Preferences: Settings - User", "command": "edit_command_palette_open_file",
        "args": {
            "file": "${packages}/User/Preferences.sublime-settings",
        },
    },
    { "caption": "Preferences: Settings - Default", "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Default/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        },
    },


    { "caption": "Preferences: ColorScheme", "command": "edit_command_palette_open_file",
        "args": {
            "file": "${packages}/User/MonokaiCustom.tmTheme",
        },
    },
    { "caption": "Preferences: Linter: Eslint", "command": "edit_command_palette_open_file",
        "args": {
            "file": "${packages}/User/eslint-config.json",
        },
    },
    { "caption": "Preferences: Edit Ex Mode Plugin", "command": "edit_command_palette_open_file",
        "args": {
            "file": "${packages}/User/highlight.py",
        },
    },
]
