<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- -->
<!-- To see more scopes http://manual.macromates.com/en/language_grammars -->
<!-- -->
<!-- -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<!-- Normal Style -->
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#203035</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<!-- Comment Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Comment</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<!-- Light Comment Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80816E</string>
			</dict>
		</dict>

		<!-- ========================= -->
		<!-- Strings -->

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string - meta.template.expression, string.template string.quoted</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String Regexps</string>
			<key>scope</key>
			<string>string.regexp, source.regexp</string>
			<key>settings</key>
			<dict>
				<!-- String Style: Non-Italic quotes -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.string.template</string>
			<key>settings</key>
			<dict>
				<!-- String Style: Non-Italic quotes -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Operators</string>
			<key>scope</key>
			<string>storage.type.string</string>
			<key>settings</key>
			<dict>
				<!-- Library Style: Non-Italic -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>



		<!-- ========================= -->
		<!--  -->

		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.boolean, constant.other.encoding</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style: With Italics -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Regexp Characters</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Escape Slash</string>
			<key>scope</key>
			<string>constant.character.escape-sign</string>
			<key>settings</key>
			<dict>
				<!-- Constant Escape (Hidden) Style -->
				<key>foreground</key>
				<string>#DEA8FF70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<!-- Constant Escape Style -->
				<key>foreground</key>
				<string>#DE98FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User Constant Variables</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<!-- ConstVar Style -->
				<key>foreground</key>
				<string>#c0d0f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<!-- NormalVar Style -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - keyword.operator.accessor - punctuation.list</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator - keyword.operator.accessor - punctuation.list</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter, support.parameter</string>
			<key>settings</key>
			<dict>
				<!-- Argument Style -->
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class special argument</string>
			<key>scope</key>
			<string>support.parameter.class-inheritance</string>
			<key>settings</key>
			<dict>
				<!-- Special Argument Style -->
				<key>foreground</key>
				<string>#FF703F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Color Constant</string>
			<key>scope</key>
			<string>support.constant.color, constant.other.color, support.function.rgba, support.function.color-adjuster-rgb, support.function.hsla, support.function.hsl</string>
			<key>settings</key>
			<dict>
				<!-- Constant Color Style -->
				<key>foreground</key>
				<string>#FF81FF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class &amp; Type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.type, variable.language.super</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<!-- Library Module Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3690C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<!-- Variable Style -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<!-- Invalid Style -->
				<key>background</key>
				<string>#8F2032C0</string>
 				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<!-- Deprecated Style -->
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<!-- Function Call Style -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>


		<!-- Custom Global Styles -->
		<dict>
			<key>name</key>
			<string>Flags</string>
			<key>scope</key>
			<string>support.flag</string>
			<key>settings</key>
			<dict>
				<!-- Flag Style -->
				<key>foreground</key>
				<string>#A6DB64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dangerous Flags</string>
			<key>scope</key>
			<string>support.flag.hazard</string>
			<key>settings</key>
			<dict>
				<!-- Hazard Flag Style -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Command</string>
			<key>scope</key>
			<string>meta.preprocessor entity.name.function</string>
			<key>settings</key>
			<dict>
				<!-- Preprocessor Style -->
				<!-- (Based on Function Def Style) -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Command</string>
			<key>scope</key>
			<string>meta.preprocessor keyword.control.import, meta.preprocessor keyword.operator.preprocessor</string>
			<key>settings</key>
			<dict>
				<!-- Embedded Language Style -->
				<key>foreground</key>
				<string>#6495ed</string>
			</dict>
		</dict>

		<!-- END: Custom Global Styles -->



		<!-- HTML/XML/CSS -->
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<!-- Special Argument Style -->
				<key>foreground</key>
				<string>#FF703F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<!-- Keywords (Tag) Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F95672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css/html Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name - entity.other.attribute-name.css, meta.attribute-selector.css entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<!-- Argument Style -->
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo-Elements</string>
			<key>scope</key>
			<string>entity.other.pseudo-element.css, entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<!-- Constant Color Style -->
				<key>foreground</key>
				<string>#FF81FF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo-Classes</string>
			<key>scope</key>
			<string>entity.other.pseudo-class.css, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<!-- Function Call Style -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Functions</string>
			<key>scope</key>
			<string>meta.function-call.css support.function, source.css support.function</string>
			<key>settings</key>
			<dict>
				<!-- Function Call Style -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<!-- For the basic css Module (CSS3 doesn't need this) -->
			<string>keyword.other.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Known</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<!-- Flag Style -->
				<key>foreground</key>
				<string>#A6DB64</string>
			</dict>
		</dict>
		<!-- END HTML/XML -->







		<!-- Python: TODO extend this colorscheme to other language decorators -->
		<dict>
			<key>name</key>
			<string>Decorator Function</string>
			<key>scope</key>
			<string>meta.annotation meta.qualified-name - meta.annotation.arguments</string>
			<key>settings</key>
			<dict>
				<!-- Annotation Style (Function Def) -->
				<key>foreground</key>
				<string>#88D882</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator Symbol (@)</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<!-- Annotation Style (Function Def) -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<!-- This is for non-language variables, but things that are usually used (community style) -->
			<!-- E.g. self, other, cls -->
			<string>Common Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
 				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
				<key>fontStyle</key>
				<string>italic</string>

			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Common Variable</string>
			<key>scope</key>
			<string>entity.name.exception.python</string>
			<key>settings</key>
			<dict>
 				<!-- Exception Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF9090</string>

			</dict>
		</dict>





		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<!-- Removed Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<!-- Added Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<!-- Changed Style -->
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>



		<!-- Find In Files -->
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<!-- This ensures only the important line has the original bright color -->
				<!-- Pale Constant Style -->
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>



		<!-- Coloured Variables -->
		<dict>
			<key>name</key>
			<string>Coloured Variable</string>
			<key>scope</key>
			<!-- to support when the syntax is included in another one -->
			<!-- we need to specify specific variable types too... -->
			<string>
				source.shell variable, variable.other.bracket.shell,
				variable.other.nginx,
				variable.source.makefile, variable.other.makefile,
				variable.source.logo, config.vimrc variable,
				source.yaml.sublime.syntax punctuation.definition.variable,
				variable.other.sublime-syntax,
				meta.identifier.applescript, variable.other.readwrite.set.applescript, variable.other.property.applescript, variable.other.readwrite.global.applescript
			</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>






		<!-- Makefile -->
		<dict>
			<key>name</key>
			<string>Makefile Special Targets</string>
			<key>scope</key>
			<string>constant.other.target.makefile</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style: with Italics -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile Library Variable</string>
			<key>scope</key>
			<string>support.variable.makefile</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>



		<!-- C++ -->
		<dict>
			<key>name</key>
			<string>C++ Pointers</string>
			<key>scope</key>
			<string>address.ccpp, pointer.ccpp, variable.other.pointer</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Extra Operators</string>
			<key>scope</key>
			<string>period.ccpp</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Includes</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include</string>
			<key>settings</key>
			<dict>
				<!-- Library Module Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3690C0</string>
			</dict>
		</dict>





		<!-- Javascript -->
		<dict>
			<key>name</key>
			<string>Javascript Dict Key Literals</string>
			<key>scope</key>
			<string>meta.object-literal.key, meta.object-literal.key.dollar, meta.object-literal.key.js string.quoted, punctuation.definition.computed-key</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<!-- Fixes Object Keys not consuming quotes too -->
			<!-- Also fixes template string ${} puncuation -->
			<key>name</key>
			<string>Javascript String Quotes</string>
			<key>scope</key>
			<string>source.js punctuation.definition.string, punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<!-- String Style: non-italic -->
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Anonymous Function</string>
			<key>scope</key>
			<string>storage.type.function.arrow.js</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Template String</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Special Variables</string>
			<key>scope</key>
			<string>variable.other.dollar.js, variable.other.dollar.only.js, variable.other.object.dollar.js</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>


		<!-- ISO 8601 -->
		<dict>
			<key>name</key>
			<string>ISO 8601 part1</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-1</string>
			<key>settings</key>
			<dict>
				<!-- String Style 1 -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E797FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ISO 8601 part2</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-2</string>
			<key>settings</key>
			<dict>
				<!-- String Style 2 -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#858AFF</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ISO 8601 part3</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-3</string>
			<key>settings</key>
			<dict>
				<!-- String Style 3 -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#91B2FF</string>
 			</dict>
		</dict>



		<!-- JSON -->
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.object-literal.key.json</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.object-literal.key.json, meta.structure.dictionary.key.json, meta.structure.dictionary.key.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>



		<!-- YAML -->
		<dict>
			<key>name</key>
			<string>Yaml Key Literals (Tags)</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yaml Key Literals (Tags)</string>
			<key>scope</key>
			<string>source.yaml meta.directive, source.yaml entity.other, source.yaml punctuation.definition.block, source.yaml support.other.chomping-indicator</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>



		<!-- In-Sublime SYntax: Word Highlight, VIM -->
		<dict>
			<key>name</key>
			<string>WordHighlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#272822</string>
				<key>background</key>
				<string>#D0D0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Vim Highlight (Search)</string>
			<key>scope</key>
			<string>vimhighlight</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF5060</string>
			</dict>
		</dict>
		<!-- Sublime Linter Classes -->
		<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>

          	</dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>



		<!-- Git Rebase -->
		<dict>
			<key>name</key>
			<string>Git Rebase: Pick</string>
			<key>scope</key>
			<string>entity.name.function.pick, entity.name.function.reword, entity.name.function.edit</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>foreground</key>
				<string>#66D9EF</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Rebase: Squash</string>
			<key>scope</key>
			<string>entity.name.function.squash, entity.name.function.fixup</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F94672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Rebase: Exec</string>
			<key>scope</key>
			<string>entity.name.function.exec</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>


		<!-- Haskell -->
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>pragma.support.language</string>
			<key>settings</key>
			<dict>
				<!-- Argument Style -->
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>


		<!-- Markdown -->
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown RAW</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.underline.link, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Header 1</string>
			<key>scope</key>
			<string>markup.heading.1</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C6F23E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 2</string>
			<key>scope</key>
			<string>markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 3</string>
			<key>scope</key>
			<string>markup.heading.3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#80C010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 4</string>
			<key>scope</key>
			<string>markup.heading.4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#60A010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 5</string>
			<key>scope</key>
			<string>markup.heading.5</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#409000</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markdown Operators</string>
			<key>scope</key>
			<string>punctuation.definition.link-metadata, punctuation.definition.fenced, punctuation.definition.href, punctuation.definition.list_item, meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Strings</string>
			<key>scope</key>
			<string>punctuation.definition.link, punctuation.definition.string, markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Strings</string>
			<key>scope</key>
			<string>variable.language.fenced</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>


		<!-- Regex -->
		<dict>
			<key>name</key>
			<string>Regex Groupname</string>
			<key>scope</key>
			<string>punctuation.definition.group.capture.regexp, entity.name.section.group.regexp, entity.name.other.group.regexp</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Groups</string>
			<key>scope</key>
			<string>punctuation.definition.group</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Sets</string>
			<key>scope</key>
			<!-- Python: constant.other.character-class.set.regexp  also it includes the brackets themselves... -->
			<string>meta.set.regexp, constant.other.character-class.set.regexp - punctuation.definition.character-class.begin.regexp - punctuation.definition.character-class.end.regexp</string>
			<key>settings</key>
			<dict>
				<!-- Flag Style -->
				<key>foreground</key>
				<string>#A6DB64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Flags</string>
			<key>scope</key>
			<string>punctuation.definition.group.no-capture, storage.modifier.mode</string>
			<key>settings</key>
			<dict>
				<!-- Flag Style -->
				<key>foreground</key>
				<string>#A6DB64</string>
			</dict>
		</dict>


		<!-- Perl -->
		<dict>
			<key>name</key>
			<string>Perl Variable</string>
			<key>scope</key>
			<string>source.perl variable.other</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl Regex String</string>
			<key>scope</key>
			<string>source.perl meta.regexp punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Prefixes</string>
			<key>scope</key>
			<string>source.perl punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<!-- Flag Style -->
				<key>foreground</key>
				<string>#A6DB64</string>

			</dict>
		</dict>


		<!-- C / C++ -->
		<dict>
			<key>name</key>
			<string>Member Variables</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
 				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
				<key>fontStyle</key>
				<string>italic</string>

			</dict>
		</dict>


		<!-- INI files -->
		<dict>
			<key>name</key>
			<string>INI section title</string>
			<key>scope</key>
			<string>meta.tag.section.ini</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI Variable</string>
			<key>scope</key>
			<string>source.ini variable.other</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI Variable (Dict-Key)</string>
			<key>scope</key>
			<string>source.ini variable.other.dict-key</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>


		<!-- Templates (JS) -->
		<dict>
			<key>name</key>
			<string>Template Variables</string>
			<key>scope</key>
			<string>variable.other.mustache, text.html.django storage.type.variable string.unquoted.tag-string.django, variable.other.jinja2</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template Base</string>
			<key>scope</key>
			<string>embedding.underscore source.js, storage.type.templatetag.django, storage.type.variable.django, meta.scope.jinja2.tag, meta.scope.jinja2.variable, entity.other.jinja2.delimiter.variable, source.python source.sql</string>
			<key>settings</key>
			<dict>
				<!-- Embedded Language Style -->
				<key>foreground</key>
				<string>#6495ed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template String</string>
			<key>scope</key>
			<string>embedding.underscore string.quoted, meta.scope.jinja2.tag string.quoted, meta.scope.jinja2.variable.string.quoted, source.python source.sql string.quoted</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template Attr</string>
			<key>scope</key>
			<string>storage.type.attr.django</string>
			<key>settings</key>
			<dict>
				<!-- Argument Style -->
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template Keywords</string>
			<key>scope</key>
			<string>keyword.control.underscore, text.html.django keyword.control, keyword.control.jinja2, variable.language.jinja2</string>
			<key>settings</key>
			<dict>
				<!-- Embedded Language Keyword Style -->
				<key>foreground</key>
				<string>#C495ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Underscore Error</string>
			<key>scope</key>
			<string>embedding.underscore source.js invalid.illegal</string>
			<key>settings</key>
			<dict>
				<!-- Embedded Language Style -->
				<key>foreground</key>
				<string>#6495ed</string>
				<!-- Normal Background -->
				<key>background</key>
				<string>#272822</string>
			</dict>
		</dict>


		<!-- SQL -->
		<dict>
			<key>name</key>
			<string>SQL Table/Field</string>
			<key>scope</key>
			<!-- to support when the syntax is included in another one -->
			<!-- we need to specify specific variable types too... -->
			<string>source.sql variable.table-name</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>


		<!-- Applescript -->
		<dict>
			<key>name</key>
			<string>Useless keywords</string>
			<key>scope</key>
			<string>keyword.useless</string>
			<key>settings</key>
			<dict>
				<!-- Useless Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F9267250</string>
			</dict>
		</dict>

		<!-- LUA -->
		<dict>
			<key>name</key>
			<string>Lua Key Literals</string>
			<key>scope</key>
			<string>meta.key.lua string</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Common Variable</string>
			<key>scope</key>
			<string>source.lua variable.language</string>
			<key>settings</key>
			<dict>
 				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
				<key>fontStyle</key>
				<string>italic</string>

			</dict>
		</dict>





	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
</dict>
</plist>
