<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- -->
<!-- To see more scopes http://manual.macromates.com/en/language_grammars -->
<!-- -->
<!-- -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<!-- Comment Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Comment</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<!-- Light Comment Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80816E</string>
			</dict>
		</dict>

		<!----------------------------->
		<!-- Strings -->

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string - meta.template.expression, string.template string.quoted</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String Regexps</string>
			<key>scope</key>
			<string>string.regexp, source.regexp</string>
			<key>settings</key>
			<dict>
				<!-- String Style: Non-Italic quotes -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.string.template</string>
			<key>settings</key>
			<dict>
				<!-- String Style: Non-Italic quotes -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Operators</string>
			<key>scope</key>
			<string>storage.type.string</string>
			<key>settings</key>
			<dict>
				<!-- Library Style: Non-Italic -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>



		<!----------------------------->
		<!--  -->

		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style: With Italics -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Regexp Characters</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<!-- Escape Style -->
				<key>foreground</key>
				<string>#DEA8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User Constant Variables</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<!-- ConstVar Style -->
				<key>foreground</key>
				<string>#c0d0f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<!-- NormalVar Style -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator - keyword.operator.accessor</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<!-- Argument Style -->
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>


		<!-- HTML/XML -->
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<!-- Keywords Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!-- END HTML/XML -->



		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class &amp; Type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.type, variable.language.super</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<!-- Variable Style -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<!-- Invalid Style -->
				<key>background</key>
				<string>#8F2032C0</string>
 				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<!-- Deprecated Style -->
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<!-- Function Call Style -->
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>


		<!-- Custom Global Styles -->
		<dict>
			<key>name</key>
			<string>Flags</string>
			<key>scope</key>
			<string>support.flag</string>
			<key>settings</key>
			<dict>
				<!-- Function Style: non italic -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>


		<!-- END: Custom Global Styles -->






		<!-- Python: TODO extend this colorscheme to other language decorators -->
		<dict>
			<key>name</key>
			<string>Decorator Function</string>
			<key>scope</key>
			<string>meta.annotation meta.qualified-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88D882</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator Symbol (@)</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88D882</string>
			</dict>
		</dict>







		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<!-- Removed Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<!-- Added Style -->
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<!-- Changed Style -->
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>



		<!-- Find In Files -->
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<!-- This ensures only the important line has the original bright color -->
				<!-- Pale Constant Style -->
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>



		<!-- Bash -->
		<dict>
			<key>name</key>
			<string>shell Variable</string>
			<key>scope</key>
			<string>source.shell variable</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>



		<!-- Makefile -->
		<dict>
			<key>name</key>
			<string>Makefile Special Targets</string>
			<key>scope</key>
			<string>constant.other.target.makefile</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style: with Italics -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Makefile Variable</string>
			<key>scope</key>
			<string>variable.source.makefile</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile Library Variable</string>
			<key>scope</key>
			<string>support.variable.makefile</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>


		<!-- LOGO -->
		<dict>
			<key>name</key>
			<string>Logo Variable</string>
			<key>scope</key>
			<string>variable.source.logo</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>




		<!-- C++ -->
		<dict>
			<key>name</key>
			<string>C++ Pointers</string>
			<key>scope</key>
			<string>address.ccpp, pointer.ccpp</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Extra Operators</string>
			<key>scope</key>
			<string>period.ccpp</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Includes</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>





		<!-- Javascript -->
		<dict>
			<key>name</key>
			<string>Javascript Dict Key Literals</string>
			<key>scope</key>
			<string>meta.object-literal.key, meta.object-literal.key.dollar, meta.object-literal.key.js string.quoted, punctuation.definition.computed-key</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<!-- Fixes Object Keys not consuming quotes too -->
			<!-- Also fixes template string ${} puncuation -->
			<key>name</key>
			<string>Javascript String Quotes</string>
			<key>scope</key>
			<string>source.js punctuation.definition.string, punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<!-- String Style: non-italic -->
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Anonymous Function</string>
			<key>scope</key>
			<string>storage.type.function.arrow.js</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Template String</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>


		<!-- ISO 8601 -->
		<dict>
			<key>name</key>
			<string>ISO 8601 part1</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-1</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E797FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ISO 8601 part2</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-2</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#858AFF</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ISO 8601 part3</string>
			<key>scope</key>
			<string>constant.iso8601.iso8601-3</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#91B2FF</string>
 			</dict>
		</dict>



		<!-- JSON -->
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.object-literal.key.json</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>



		<!-- YAML -->
		<dict>
			<key>name</key>
			<string>Yaml Key Literals (Tags)</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yaml Key Literals (Tags)</string>
			<key>scope</key>
			<string>source.yaml meta.directive, entity.other, source.yaml punctuation.definition.block, source.yaml support.other.chomping-indicator</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>



		<!-- In-Sublime SYntax: Word Highlight, VIM -->
		<dict>
			<key>name</key>
			<string>WordHighlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#272822</string>
				<key>background</key>
				<string>#D0D0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Vim Highlight (Search)</string>
			<key>scope</key>
			<string>vimhighlight</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF5060</string>
			</dict>
		</dict>
		<!-- Sublime Linter Classes -->
		<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>

          	</dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>



		<!-- Git Rebase -->
		<dict>
			<key>name</key>
			<string>Git Rebase: Pick</string>
			<key>scope</key>
			<string>entity.name.function.pick, entity.name.function.reword, entity.name.function.edit</string>
			<key>settings</key>
			<dict>
				<!-- Library Style -->
				<key>foreground</key>
				<string>#66D9EF</string>
 			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Rebase: Squash</string>
			<key>scope</key>
			<string>entity.name.function.squash, entity.name.function.fixup</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>foreground</key>
				<string>#F94672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Rebase: Exec</string>
			<key>scope</key>
			<string>entity.name.function.exec</string>
			<key>settings</key>
			<dict>
				<!-- Function Style -->
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>



		<!--  Vimscrpt -->
		<dict>
			<key>name</key>
			<string>shell Variable</string>
			<key>scope</key>
			<string>config.vimrc variable</string>
			<key>settings</key>
			<dict>
				<!-- DictKey Style -->
				<key>foreground</key>
				<string>#E6BB84</string>
			</dict>
		</dict>



		<!-- Markdown -->
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown RAW</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.underline.link, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<!-- Almost Normal Style -->
				<key>foreground</key>
				<string>#E8C8E2</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markdown Header 1</string>
			<key>scope</key>
			<string>markup.heading.1</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C6F23E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 2</string>
			<key>scope</key>
			<string>markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 3</string>
			<key>scope</key>
			<string>markup.heading.3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#80C010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 4</string>
			<key>scope</key>
			<string>markup.heading.4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#60A010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header 5</string>
			<key>scope</key>
			<string>markup.heading.5</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#409000</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markdown Operatorss</string>
			<key>scope</key>
			<string>punctuation.definition.link-metadata, punctuation.definition.fenced, punctuation.definition.href</string>
			<key>settings</key>
			<dict>
				<!-- Operator Style -->
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Strings</string>
			<key>scope</key>
			<string>punctuation.definition.link, punctuation.definition.string, markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<!-- String Style -->
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Strings</string>
			<key>scope</key>
			<string>variable.language.fenced</string>
			<key>settings</key>
			<dict>
				<!-- Constant Style -->
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>



	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
</dict>
</plist>
