{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ARM Assembly",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Edit Command Palette",
		"ESLint-Formatter",
		"Hungry Backspace",
		"Jinja2",
		"MarkAndMove",
		"Markdown Extended",
		"Missing Palette Commands",
		"ModernPerl",
		"MoveTab",
		"MoveText",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Scheme",
		"ScopeHunter",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-ghc",
		"SublimeLinter-hlint",
		"SublimeLinter-jshint",
		"SublimeLinter-luacheck",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pylint",
		"Table Editor",
		"VAlign",
		"Vintage YankStack",
		"Virtualenv",
		"WordHighlight",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter-hlint"
	]
}
