{
	// Highlight the current line
	"highlight_line": true,

	// Sidebar folders are now bold
	"bold_folder_labels": true,

	// Increases line spacing
	// "line_padding_bottom": 1,
	// "line_padding_top": 1,

	// Always show code folding arrows
	"fade_fold_buttons": false,

	// Caret: (Text Insertion cursor) styles
	// "wide_caret": true,
	"caret_style": "blink",


	"ignored_packages":
	[
		
	],

	// Hidden Files
	"file_exclude_patterns":
	[
		"/Users/work/Projects/bytes.js/.DS_Store"
	],
	"folder_exclude_patterns":
	[
		"/Users/work/Projects/bytes.js/node_modules"
	],
}
