{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "load/save",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "adjoining-classes,order-alphabetical",
                "warnings": ""
            },
            "eslint_d": {
                "@disable": false,
                "args": [
                    "--config",
                    "/Users/work/Library/Application Support/Sublime Text 3/Packages/User/eslint-config.json"
                ],
                "excludes": []
            },
            "jshint": {
                "@disable": true,
                "args": [
                    "--config",
                    "/Users/work/Library/Application Support/Sublime Text 3/Packages/User/jshint-config.json"
                ],
                "excludes": []
            },
            "pep8": {
                "@disable": false,
                "args": [
                    "--select",
                    "E123,E226,E241,E242"
                ],
                "excludes": [],
                "ignore": "W391",
                "max-line-length": 150,
                "select": ""
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "C0111,C0330",
                "enable": "",
                "excludes": [],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "/usr/local/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
