{
    "debug": false,
    "linters": {
        // -------------------------------------------
        // Python

        "pylint": {
            "args": [
                "--disable", "logging-too-many-args,superfluous-parens,len-as-condition",
                // "disable": "C0111,C0330,C1801,C0305,R0903,E1205,W1202",
                "--max-line-length=120"
            ]
        },
        "pycodestyle": {
             "args": [
                 "--select",
                 "E123,E226,E241,E242"
             ],
             "ignore": "W391,E303,E265,R1705",
             "max-line-length": 120,
        },
        "flake8": {
             "args": [
                "--max-line-length=120",
                "--max-complexity=10"
             ],
             "ignore": "",
        },


        // -------------------------------------------
        // Haskell

        "ghc": {
        },
        "hlint": {
        },


        // -------------------------------------------
        // Lua

        "luacheck": {
            "@disable": true,
        },


        // -------------------------------------------
        // Web
        "csslint": {
            "ignore": "adjoining-classes,order-alphabetical,fallback-colors,box-sizing",
        },
        "eslint_d": {
            "args": [
                "--config",
                "${packages}/User/eslint-config.json",
            ],
        },
        "jshint": {
            "args": [
                "--config",
                "${packages}/User/jshint-config.json",
            ],
        },

    },
    "paths": {
        "linux": [],
        "osx": [
        ],
        "windows": []
    },

    // -------------------------------------------------
    "styles": [
        {
            "icon": "dot",
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "types": ["warning"]
        },
        {
            "icon": "dot",
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "types": ["error"]
        }
]
}
