%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: File Glob (& gitignore)
scope: source.glob
file_extensions: [.gitignore, gitignore]
contexts:
  main:
    # Comments
    - match: ^ *(#.*)$\n?
      scope: comment.line.glob

    # Constants
    - match: '[*?]'
      scope: keyword.other.any.glob
    - match: (\[)(!)?((-)|.)*?(\])
      captures:
        1: keyword.control.set.start.glob
        2: keyword.other.negation.glob
        4: keyword.other.negation.glob
        5: keyword.control.set.end.glob
