%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SSH Config
file_extensions:
  - sshd_config
  - config
scope: source.sshconfig
variables:
  port: ([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])
contexts:
  main:
    # Comments
    - match: '^\s*[;#].*'
      scope: comment


    # Constants
    - match: \b(yes|no)\b
      scope: constant.language.sshconfig
    - match: \b(:?{{port}})\b
      scope: constant.other.port.sshconfig
    - match: \b(localhost)\b
      scope: constant.langu.sshconfig
    - match: '%([dulhr]|[LlhnpruiC]|%)'
      scope: constant.character.escape.sshconfig
    - match: '\b[0-9]\b'
      scope: constant.numeric.integer

    # Hashes
    - match: '\b(sha(256)?|md5)\b'
      scope: constant.other.sshconfig
    # Ciphers
    - match: \b(3des-cbc|blowfish-cbc|cast128-cbc|arcfour|arcfour128|arcfour256|aes128-cbc|aes192-cbc|aes256-cbc|rijndael-cbc@lysator.liu.se|aes128-ctr|aes192-ctr|aes256-ctr|aes128-gcm@openssh.com|aes256-gcm@openssh.com|chacha20-poly1305@openssh.com)\b
      scope: constant.other.sshconfig
    # Mac hashes
    - match: \b(hmac-sha1|hmac-sha1-96|hmac-sha2-256|hmac-sha2-512|hmac-md5|hmac-md5-96|hmac-ripemd160|hmac-ripemd160@openssh.com|umac-64@openssh.com|umac-128@openssh.com|hmac-sha1-etm@openssh.com|hmac-sha1-96-etm@openssh.com|hmac-sha2-256-etm@openssh.com|hmac-sha2-512-etm@openssh.com|hmac-md5-etm@openssh.com|hmac-md5-96-etm@openssh.com|hmac-ripemd160-etm@openssh.com|umac-64-etm@openssh.com|umac-128-etm@openssh.com)\b
      scope: constant.other.sshconfig

    # Main Options
    - match: \b(AddressFamily|BatchMode|BindAddress|ChallengeResponseAuthentication|CheckHostIP|Cipher[s]?|ClearAllForwardings|Compression|CompressionLevel|ConnectionAttempts|ConnectTimeout|ControlMaster|ControlPath|DynamicForward|EscapeChar|ExitOnForwardFailure|ForwardAgent|ForwardX11|ForwardX11Trusted|GatewayPorts|GlobalKnownHostsFile|GSSAPIAuthentication|GSSAPIKeyExchange|GSSAPIClientIdentity|GSSAPIDelegateCredentials|GSSAPIRenewalForcesRekey|GSSAPITrustDns|HashKnownHosts|HostbasedAuthentication|HostKeyAlgorithms|HostKeyAlias|HostName|IdentitiesOnly|IdentityFile|KbdInteractiveAuthentication|LocalCommand|LocalForward|LogLevel|MACs|NoHostAuthenticationForLocalhost|PreferredAuthentications|Protocol|ProxyCommand|PubkeyAuthentication|RemoteForward|RhostsRSAAuthentication|RSAAuthentication|SendEnv|ServerAliveCountMax|SmartcardDevice|StrictHostKeyChecking|TCPKeepAlive|Tunnel|TunnelDevice|UsePrivilegedPort|UserKnownHostsFile|VerifyHostKeyDNS|VisualHostKey)\b
      scope: support.function.sshconfig

    # Main keywords
    - match: \b(Hostname|Match|Host|User)\b
      scope: keyword.other.sshconfig
