{
    "scope": "source.python",

    "completions":
    [

    // key words
    {"trigger": "and\tkeyword", "contents": "and"},
    {"trigger": "as\tkeyword", "contents": "as"},
    {"trigger": "assert\tkeyword", "contents": "assert"},
    {"trigger": "break\tkeyword", "contents": "break"},
    {"trigger": "continue\tkeyword", "contents": "continue"},
    {"trigger": "del\tkeyword", "contents": "del"},
    {"trigger": "except\tkeyword", "contents": "except"},
    {"trigger": "exec\tkeyword", "contents": "exec"},
    {"trigger": "False\tkeyword", "contents": "False"},
    {"trigger": "finally\tkeyword", "contents": "finally"},
    {"trigger": "for\tkeyword", "contents": "for"},
    {"trigger": "in\tkeyword", "contents": "in"},
    {"trigger": "is\tkeyword", "contents": "is"},
    {"trigger": "None\tkeyword", "contents": "None"},
    {"trigger": "not\tkeyword", "contents": "not"},
    {"trigger": "or\tkeyword", "contents": "or"},
    {"trigger": "pass\tkeyword", "contents": "pass"},
    {"trigger": "print\tkeyword", "contents": "print"},
    {"trigger": "raise\tkeyword", "contents": "raise"},
    {"trigger": "return\tkeyword", "contents": "return"},
    {"trigger": "True\tkeyword", "contents": "True"},
    {"trigger": "try\tkeyword", "contents": "try"},
    {"trigger": "while\tkeyword", "contents": "while"},
    {"trigger": "with\tkeyword", "contents": "with"},
    {"trigger": "yield\tkeyword", "contents": "yield"},
    {"trigger": "python\tkeyword", "contents": "python"},

    // Language Features
    {"trigger":"if\tblock", "contents": "if ${1:True}:\n\t${2:pass}"},
    {"trigger":"elif\tblock", "contents": "elif ${1:True}:\n\t${2:pass}"},
    {"trigger":"else\tblock", "contents": "else:\n\t${1:pass}"},
    {"trigger": "__main__\tblock", "contents": "if __name__ == '__main__':\n\t${1:pass}" },
    {"trigger": "__name__\tblock", "contents": "if __name__ == '__main__':\n\t${1:pass}" },

    // Errors and Exceptions
    {"trigger": "ArithmeticError\terror", "contents": "ArithmeticError${1:(\"${2:error}\")}"},
    {"trigger": "AssertionError\terror", "contents": "AssertionError${1:(\"${2:error}\")}"},
    {"trigger": "AttributeError\terror", "contents": "AttributeError${1:(\"${2:error}\")}"},
    {"trigger": "BaseException\texception", "contents": "BaseException${1:(\"${2:error}\")}"},
    {"trigger": "BufferError\terror", "contents": "BufferError${1:(\"${2:error}\")}"},
    {"trigger": "BytesWarning\twarning", "contents": "BytesWarning${1:(\"${2:error}\")}"},
    {"trigger": "DeprecationWarning\twarning", "contents": "DeprecationWarning${1:(\"${2:error}\")}"},
    {"trigger": "EnvironmentError\terror", "contents": "EnvironmentError${1:(\"${2:error}\")}"},
    {"trigger": "EOFError\terror", "contents": "EOFError${1:(\"${2:error}\")}"},
    {"trigger": "Exception\texception", "contents": "Exception${1:(\"${2:error}\")}"},
    {"trigger": "FloatingPointError\terror", "contents": "FloatingPointError${1:(\"${2:error}\")}"},
    {"trigger": "FutureWarning\twarning", "contents": "FutureWarning${1:(\"${2:error}\")}"},
    {"trigger": "GeneratorExit\texit", "contents": "GeneratorExit${1:(\"${2:error}\")}"},
    {"trigger": "ImportError\terror", "contents": "ImportError${1:(\"${2:error}\")}"},
    {"trigger": "ImportWarning\twarning", "contents": "ImportWarning${1:(\"${2:error}\")}"},
    {"trigger": "IndentationError\terror", "contents": "IndentationError${1:(\"${2:error}\")}"},
    {"trigger": "IndexError\terror", "contents": "IndexError${1:(\"${2:error}\")}"},
    {"trigger": "IOError\terror", "contents": "IOError${1:(\"${2:error}\")}"},
    {"trigger": "KeyboardInterrupt\t", "contents": "KeyboardInterrupt${1:(\"${2:error}\")}"},
    {"trigger": "KeyError\terror", "contents": "KeyError${1:(\"${2:error}\")}"},
    {"trigger": "LookupError\terror", "contents": "LookupError${1:(\"${2:error}\")}"},
    {"trigger": "MemoryError\terror", "contents": "MemoryError${1:(\"${2:error}\")}"},
    {"trigger": "NameError\terror", "contents": "NameError${1:(\"${2:error}\")}"},
    {"trigger": "NotImplemented\t", "contents": "NotImplemented${1:(\"${2:error}\")}"},
    {"trigger": "NotImplementedError\terror", "contents": "NotImplementedError${1:(\"${2:error}\")}"},
    {"trigger": "OSError\terror", "contents": "OSError${1:(\"${2:error}\")}"},
    {"trigger": "OverflowError\terror", "contents": "OverflowError${1:(\"${2:error}\")}"},
    {"trigger": "PendingDeprecationWarning\twarning", "contents": "PendingDeprecationWarning${1:(\"${2:error}\")}"},
    {"trigger": "ReferenceError\terror", "contents": "ReferenceError${1:(\"${2:error}\")}"},
    {"trigger": "RuntimeError\terror", "contents": "RuntimeError${1:(\"${2:error}\")}"},
    {"trigger": "RuntimeWarning\twarning", "contents": "RuntimeWarning${1:(\"${2:error}\")}"},
    {"trigger": "StandardError\terror", "contents": "StandardError${1:(\"${2:error}\")}"},
    {"trigger": "StopIteration\tstop", "contents": "StopIteration${1:(\"${2:error}\")}"},
    {"trigger": "SyntaxError\terror", "contents": "SyntaxError${1:(\"${2:error}\")}"},
    {"trigger": "SyntaxWarning\twarning", "contents": "SyntaxWarning${1:(\"${2:error}\")}"},
    {"trigger": "SystemError\terror", "contents": "SystemError${1:(\"${2:error}\")}"},
    {"trigger": "SystemExit\texit", "contents": "SystemExit${1:(\"${2:error}\")}"},
    {"trigger": "TabError\terror", "contents": "TabError${1:(\"${2:error}\")}"},
    {"trigger": "TypeError\terror", "contents": "TypeError${1:(\"${2:error}\")}"},
    {"trigger": "UnboundLocalError\terror", "contents": "UnboundLocalError${1:(\"${2:error}\")}"},
    {"trigger": "UnicodeDecodeError\terror", "contents": "UnicodeDecodeError${1:(\"${2:error}\")}"},
    {"trigger": "UnicodeEncodeError\terror", "contents": "UnicodeEncodeError${1:(\"${2:error}\")}"},
    {"trigger": "UnicodeTranslateError\terror", "contents": "UnicodeTranslateError${1:(\"${2:error}\")}"},
    {"trigger": "UnicodeWarning\twarning", "contents": "UnicodeWarning${1:(\"${2:error}\")}"},
    {"trigger": "UserWarning\twarning", "contents": "UserWarning${1:(\"${2:error}\")}"},
    {"trigger": "ValueError\terror", "contents": "ValueError${1:(\"${2:error}\")}"},
    {"trigger": "VMSError\terror", "contents": "VMSError${1:(\"${2:error}\")}"},
    {"trigger": "WindowsError\terror", "contents": "WindowsError${1:(\"${2:error}\")}"},
    {"trigger": "ZeroDivision\terror", "contents": "ZeroDivision${1:(\"${2:error}\")}"},

    // built-in functions with constant arg list
    {"trigger":"abs\tfunction", "contents": "abs(${1:x})"},
    {"trigger":"basestring\tfunction", "contents": "basestring()"},
    {"trigger":"bin\tfunction", "contents": "bin(${1:x})"},
    {"trigger":"bool\tfunction", "contents": "bool(${1:x})"},
    {"trigger":"callable\tfunction", "contents": "callable(${1:object})"},
    {"trigger":"chr\tfunction", "contents": "chr(${1:i})"},
    {"trigger":"cmp\tfunction", "contents": "cmp(${1:x}, ${2:y})"},
    {"trigger":"compile\tfunction", "contents": "compile(${1:source}, ${2:filename}, ${3:mode}, ${4:flags, ${5:dont_inherit}})"},
    {"trigger":"delattr\tfunction", "contents": "delattr(${1:object}, ${2:name})"},
    {"trigger":"dict\tfunction", "contents": "dict(**kwarg)"},
    {"trigger":"dir\tfunction", "contents": "dir(${1:object})"},
    {"trigger":"divmod\tfunction", "contents": "divmod(${1:a}, ${2:b})"},
    {"trigger":"float\tfunction", "contents": "float(${1:x})"},
    {"trigger":"frozenset\tfunction", "contents": "frozenset(${1:iterable})"},
    {"trigger":"globals\tfunction", "contents": "globals()"},
    {"trigger":"hasattr\tfunction", "contents": "hasattr(${1:object}, ${2:name})"},
    {"trigger":"hash\tfunction", "contents": "hash(${1:object})"},
    {"trigger":"help\tfunction", "contents": "help(${1:object})"},
    {"trigger":"hex\tfunction", "contents": "hex(${1:x})"},
    {"trigger":"id\tfunction", "contents": "id(${1:object})"},
    {"trigger":"input\tfunction", "contents": "input(${1:prompt})"},
    {"trigger":"int\tfunction", "contents": "int(${1:x=0})"},
    {"trigger":"isinstance\tfunction", "contents": "isinstance(${1:object}, ${2:classinfo})"},
    {"trigger":"issubclass\tfunction", "contents": "issubclass(${1:class}, ${2:classinfo})"},
    {"trigger":"len\tfunction", "contents": "len(${1:s})"},
    {"trigger":"list\tfunction", "contents": "list(${1:iterable})"},
    {"trigger":"locals\tfunction", "contents": "locals()"},
    {"trigger":"long\tfunction", "contents": "long(${1:x})"},
    {"trigger":"memoryview\tfunction", "contents": "memoryview(${1:obj})"},
    {"trigger":"object\tfunction", "contents": "object()"},
    {"trigger":"oct\tfunction", "contents": "oct(${1:x})"},
    {"trigger":"ord\tfunction", "contents": "ord(${1:c})"},
    {"trigger":"print\tfunction", "contents": "print(*objects, sep=' ', end='\\n', file=sys.stdout)"},
    {"trigger":"raw_input\tfunction", "contents": "raw_input(${1:prompt})"},
    {"trigger":"reload\tfunction", "contents": "reload(${1:module})"},
    {"trigger":"repr\tfunction", "contents": "repr(${1:object})"},
    {"trigger":"reversed\tfunction", "contents": "reversed(${1:seq})"},
    {"trigger":"set\tfunction", "contents": "set(${1:iterable})"},
    {"trigger":"setattr\tfunction", "contents": "setattr(${1:object}, ${2:name}, ${3:value})"},
    {"trigger":"str\tfunction", "contents": "str(${1:object=''})"},
    {"trigger":"tuple\tfunction", "contents": "tuple(${1:iterable})"},
    {"trigger":"type\tfunction", "contents": "type(${1:object})"},
    {"trigger":"unichr\tfunction", "contents": "unichr(${1:i})"},
    {"trigger":"unicode\tfunction", "contents": "unicode(object='')"},
    {"trigger":"vars\tfunction", "contents": "vars(${1:object})"},


    // Decorators
    {"trigger":"classmethod\tdecorator", "contents": "classmethod"},
    {"trigger":"staticmethod\tdecorator", "contents": "staticmethod"},
    {"trigger":"property\tkeyword", "contents": "property"},
    {"trigger":"property\tdecorator", "contents": "property(${1:fget}${2:, ${3:fset}${4:, ${5:fdel}${6:, ${7:doc}}}})"},

    // Functional (basic)
    {"trigger":"all\titer reduce", "contents": "all(${1:iterable})"},
    {"trigger":"any\titer reduce", "contents": "any(${1:iterable})"},
    {"trigger":"enumerate\titer map", "contents": "enumerate(${1:sequence}, start=0)"},
    {"trigger":"filter\titer filter", "contents": "filter(${1:function}, ${2:iterable})"},
    {"trigger":"map\titer map", "contents": "map(${1:function}, ${2:iterable}, ${3:...})"},
    {"trigger":"max\titer reduce", "contents": "max(${1:iterable}${2:, ${3:key}})"},
    {"trigger":"min\titer reduce", "contents": "min(${1:iterable}${2:, ${3:key}})"},
    {"trigger":"range\titer gen", "contents": "range(${1:stop})"},
    {"trigger":"reduce\titer reduce", "contents": "reduce(${1:function}, ${2:iterable}${3:, ${4:initializer}})"},
    {"trigger":"slice\titer filter", "contents": "slice(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
    {"trigger":"sum\titer reduce", "contents": "sum(${1:iterable}${2:, ${3:start}})"},
    {"trigger":"xrange\titer gen", "contents": "xrange(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
    {"trigger":"zip\titer", "contents": "zip(${1:*iterables})"},

    // Functional (+itertools)
    {"trigger":"cycle\titer", "contents": "cycle(${1:iterable})"},
    {"trigger":"repeat\titer", "contents": "repeat(${1:elem}${2:, ${3:n}})"},
    {"trigger":"accumulate\tsum", "contents": "accumulate(${1:iterable}${2:, ${3:func}})"},
    {"trigger":"chain\titer", "contents": "chain(${1:*iterables})"},
    {"trigger":"dropwhile\titer filter", "contents": "dropwhile(${1:function}, ${2:iterable})"},
    {"trigger":"takewhile\titer filter", "contents": "takewhile(${1:function}, ${2:iterable})"},
    {"trigger":"filterfalse\titer filter", "contents": "filterfalse(${1:function}, ${2:iterable})"},
    {"trigger":"groupby\titer reduce", "contents": "groupby(${1:iterable}, ${2:key_func})"},
    {"trigger":"islice\titer filter", "contents": "islice(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
    {"trigger":"starmap\titer map", "contents": "starmap(${1:func}, ${2:iterable})"},
    {"trigger":"tee\titer", "contents": "tee(${1:*iterables})"},
    {"trigger":"product\titer", "contents": "product(${1:*iterables})"},

    // Variable length args
    {"trigger":"bytearray\tfunction", "contents": "bytearray(${1:source${2:, ${3:encoding}${4:, ${5:errors}}}})"},
    {"trigger":"complex\tfunction", "contents": "complex(${1:real}${2:, ${3:imag}})"},
    {"trigger":"eval\tfunction", "contents": "eval(${1:expression}${2:, ${3:globals}${4:, ${5:locals}}})"},
    {"trigger":"execfile\tfunction", "contents": "execfile(${1:filename}${2:, ${3:globals}${4:, ${5:locals}}})"},
    {"trigger":"file\tfunction", "contents": "file(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"},
    {"trigger":"format\tfunction", "contents": "format(${1:value}${2:, ${3:format_spec}})"},
    {"trigger":"getattr\tfunction", "contents": "getattr(${1:object}, ${2: name}${3:, ${4:default}})"},
    {"trigger":"iter\tfunction", "contents": "iter(${1:o}${2:, ${3:sentinel}})"},
    {"trigger":"next\tfunction", "contents": "next(${1:iterator}${2:, ${3:default}})"},
    {"trigger":"open\tfunction", "contents": "open(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"},
    {"trigger":"pow\tfunction", "contents": "pow(${1:x}, ${2: y${3:, ${4:z}}})"},
    {"trigger":"round\tfunction", "contents": "round(${1:number}${2:, ${3:ndigits}})"},
    {"trigger":"sorted\tfunction", "contents": "sorted(${1:iterable}${2:, ${3:key}${4:, ${5:reverse}${6:, ${7:cmp}}}})"},
    {"trigger":"__import__\tfunction", "contents": "__import__(${1:name}${2:, ${3:globals}${4:, ${5:locals}${6:, ${7:fromlist}${8:, ${9:level}}}}})"},

    // Special Functions
    {"trigger":"super\tspecial", "contents": "super(${1:type}, ${2:object-or-type})"},
    {"trigger":"breakpoint\tspecial", "contents": "breakpoint()"},
    {"trigger":"trace\tspecial", "contents": "import pdb; pdb.set_trace()"},

    // Types
    {"trigger":"namedtuple\ttype", "contents": "${1:TypeName} = namedtuple('$1', ['${2:field}', ${3:...}])"},
    {"trigger":"namedtuple\tkeyword", "contents": "namedtuple"},


    // magic methods
    {"trigger": "__abs__\tmagic", "contents": "__abs__"},
    {"trigger": "__add__\tmagic", "contents": "__add__"},
    {"trigger": "__and__\tmagic", "contents": "__and__"},
    {"trigger": "__bases__\tmagic", "contents": "__bases__"},
    {"trigger": "__call__\tmagic", "contents": "__call__"},
    {"trigger": "__class__\tmagic", "contents": "__class__"},
    {"trigger": "__cmp__\tmagic", "contents": "__cmp__"},
    {"trigger": "__coerce__\tmagic", "contents": "__coerce__"},
    {"trigger": "__complex__\tmagic", "contents": "__complex__"},
    {"trigger": "__contains__\tmagic", "contents": "__contains__"},
    {"trigger": "__del__\tmagic", "contents": "__del__"},
    {"trigger": "__delattr__\tmagic", "contents": "__delattr__"},
    {"trigger": "__delete__\tmagic", "contents": "__delete__"},
    {"trigger": "__delitem__\tmagic", "contents": "__delitem__"},
    {"trigger": "__delslice__\tmagic", "contents": "__delslice__"},
    {"trigger": "__dict__\tmagic", "contents": "__dict__"},
    {"trigger": "__div__\tmagic", "contents": "__div__"},
    {"trigger": "__divmod__\tmagic", "contents": "__divmod__"},
    {"trigger": "__doc__\tmagic", "contents": "__doc__"},
    {"trigger": "__enter__\tmagic", "contents": "__enter__"},
    {"trigger": "__eq__\tmagic", "contents": "__eq__"},
    {"trigger": "__exit__\tmagic", "contents": "__exit__"},
    {"trigger": "__file__\tmagic", "contents": "__file__"},
    {"trigger": "__float__\tmagic", "contents": "__float__"},
    {"trigger": "__floordiv__\tmagic", "contents": "__floordiv__"},
    {"trigger": "__func__\tmagic", "contents": "__func__"},
    {"trigger": "__future__\tmagic", "contents": "__future__"},
    {"trigger": "__ge__\tmagic", "contents": "__ge__"},
    {"trigger": "__get__\tmagic", "contents": "__get__"},
    {"trigger": "__getattr__\tmagic", "contents": "__getattr__"},
    {"trigger": "__getattribute__\tmagic", "contents": "__getattribute__"},
    {"trigger": "__getitem__\tmagic", "contents": "__getitem__"},
    {"trigger": "__getslice__\tmagic", "contents": "__getslice__"},
    {"trigger": "__gt__\tmagic", "contents": "__gt__"},
    {"trigger": "__hash__\tmagic", "contents": "__hash__"},
    {"trigger": "__hex__\tmagic", "contents": "__hex__"},
    {"trigger": "__iadd__\tmagic", "contents": "__iadd__"},
    {"trigger": "__iand__\tmagic", "contents": "__iand__"},
    {"trigger": "__idiv__\tmagic", "contents": "__idiv__"},
    {"trigger": "__ifloordiv__\tmagic", "contents": "__ifloordiv__"},
    {"trigger": "__ilshift__\tmagic", "contents": "__ilshift__"},
    {"trigger": "__imod__\tmagic", "contents": "__imod__"},
    {"trigger": "__imul__\tmagic", "contents": "__imul__"},
    {"trigger": "__index__\tmagic", "contents": "__index__"},
    {"trigger": "__init__\tmagic", "contents": "__init__"},
    {"trigger": "__instancecheck__\tmagic", "contents": "__instancecheck__"},
    {"trigger": "__int__\tmagic", "contents": "__int__"},
    {"trigger": "__invert__\tmagic", "contents": "__invert__"},
    {"trigger": "__iop__\tmagic", "contents": "__iop__"},
    {"trigger": "__ior__\tmagic", "contents": "__ior__"},
    {"trigger": "__ipow__\tmagic", "contents": "__ipow__"},
    {"trigger": "__irshift__\tmagic", "contents": "__irshift__"},
    {"trigger": "__isub__\tmagic", "contents": "__isub__"},
    {"trigger": "__iter__\tmagic", "contents": "__iter__"},
    {"trigger": "__itruediv__\tmagic", "contents": "__itruediv__"},
    {"trigger": "__ixor__\tmagic", "contents": "__ixor__"},
    {"trigger": "__le__\tmagic", "contents": "__le__"},
    {"trigger": "__len__\tmagic", "contents": "__len__"},
    {"trigger": "__long__\tmagic", "contents": "__long__"},
    {"trigger": "__lshift__\tmagic", "contents": "__lshift__"},
    {"trigger": "__lt__\tmagic", "contents": "__lt__"},
    {"trigger": "__metaclass__\tmagic", "contents": "__metaclass__"},
    {"trigger": "__mod__\tmagic", "contents": "__mod__"},
    {"trigger": "__module__\tmagic", "contents": "__module__"},
    {"trigger": "__mro__\tmagic", "contents": "__mro__"},
    {"trigger": "__mul__\tmagic", "contents": "__mul__"},
    {"trigger": "__name__\tmagic", "contents": "__name__"},
    {"trigger": "__ne__\tmagic", "contents": "__ne__"},
    {"trigger": "__neg__\tmagic", "contents": "__neg__"},
    {"trigger": "__new__\tmagic", "contents": "__new__"},
    {"trigger": "__nonzero__\tmagic", "contents": "__nonzero__"},
    {"trigger": "__oct__\tmagic", "contents": "__oct__"},
    {"trigger": "__op__\tmagic", "contents": "__op__"},
    {"trigger": "__or__\tmagic", "contents": "__or__"},
    {"trigger": "__pos__\tmagic", "contents": "__pos__"},
    {"trigger": "__pow__\tmagic", "contents": "__pow__"},
    {"trigger": "__radd__\tmagic", "contents": "__radd__"},
    {"trigger": "__rand__\tmagic", "contents": "__rand__"},
    {"trigger": "__rcmp__\tmagic", "contents": "__rcmp__"},
    {"trigger": "__rdiv__\tmagic", "contents": "__rdiv__"},
    {"trigger": "__rdivmod__\tmagic", "contents": "__rdivmod__"},
    {"trigger": "__repr__\tmagic", "contents": "__repr__"},
    {"trigger": "__reversed__\tmagic", "contents": "__reversed__"},
    {"trigger": "__rfloordiv__\tmagic", "contents": "__rfloordiv__"},
    {"trigger": "__rlshift__\tmagic", "contents": "__rlshift__"},
    {"trigger": "__rmod__\tmagic", "contents": "__rmod__"},
    {"trigger": "__rmul__\tmagic", "contents": "__rmul__"},
    {"trigger": "__rop__\tmagic", "contents": "__rop__"},
    {"trigger": "__ror__\tmagic", "contents": "__ror__"},
    {"trigger": "__rpow__\tmagic", "contents": "__rpow__"},
    {"trigger": "__rrshift__\tmagic", "contents": "__rrshift__"},
    {"trigger": "__rshift__\tmagic", "contents": "__rshift__"},
    {"trigger": "__rsub__\tmagic", "contents": "__rsub__"},
    {"trigger": "__rtruediv__\tmagic", "contents": "__rtruediv__"},
    {"trigger": "__rxor__\tmagic", "contents": "__rxor__"},
    {"trigger": "__self__\tmagic", "contents": "__self__"},
    {"trigger": "__set__\tmagic", "contents": "__set__"},
    {"trigger": "__setattr__\tmagic", "contents": "__setattr__"},
    {"trigger": "__setitem__\tmagic", "contents": "__setitem__"},
    {"trigger": "__setslice__\tmagic", "contents": "__setslice__"},
    {"trigger": "__slots__\tmagic", "contents": "__slots__"},
    {"trigger": "__str__\tmagic", "contents": "__str__"},
    {"trigger": "__sub__\tmagic", "contents": "__sub__"},
    {"trigger": "__subclasscheck__\tmagic", "contents": "__subclasscheck__"},
    {"trigger": "__truediv__\tmagic", "contents": "__truediv__"},
    {"trigger": "__unicode__\tmagic", "contents": "__unicode__"},
    {"trigger": "__weakref__\tmagic", "contents": "__weakref__"},
    {"trigger": "__xor__\tmagic", "contents": "__xor__"},

    // Standard Library modules (2.7.3 and 3.x)
    {"trigger": "2to3\tmodule", "contents": "2to3" },
    {"trigger": "__builtin__\tmodule", "contents": "__builtin__" },
    {"trigger": "__future__\tmodule", "contents": "__future__" },
    {"trigger": "__main__\tmodule", "contents": "__main__" },
    {"trigger": "_dummy_thread\tmodule", "contents": "_dummy_thread" },
    {"trigger": "_thread\tmodule", "contents": "_thread" },
    {"trigger": "_winreg\tmodule", "contents": "_winreg" },
    {"trigger": "abc\tmodule", "contents": "abc" },
    {"trigger": "aepack\tmodule", "contents": "aepack" },
    {"trigger": "aetools\tmodule", "contents": "aetools" },
    {"trigger": "aetypes\tmodule", "contents": "aetypes" },
    {"trigger": "aifc\tmodule", "contents": "aifc" },
    {"trigger": "al\tmodule", "contents": "al" },
    {"trigger": "AL\tmodule", "contents": "AL" },
    {"trigger": "anydbm\tmodule", "contents": "anydbm" },
    {"trigger": "argparse\tmodule", "contents": "argparse" },
    {"trigger": "array\tmodule", "contents": "array" },
    {"trigger": "ascii\tmodule", "contents": "ascii" },
    {"trigger": "ast\tmodule", "contents": "ast" },
    {"trigger": "asynchat\tmodule", "contents": "asynchat" },
    {"trigger": "asyncore\tmodule", "contents": "asyncore" },
    {"trigger": "atexit\tmodule", "contents": "atexit" },
    {"trigger": "audioop\tmodule", "contents": "audioop" },
    {"trigger": "autoGIL\tmodule", "contents": "autoGIL" },
    {"trigger": "base64\tmodule", "contents": "base64" },
    {"trigger": "BaseHTTPServer\tmodule", "contents": "BaseHTTPServer" },
    {"trigger": "Bastion\tmodule", "contents": "Bastion" },
    {"trigger": "bdb\tmodule", "contents": "bdb" },
    {"trigger": "binascii\tmodule", "contents": "binascii" },
    {"trigger": "binhex\tmodule", "contents": "binhex" },
    {"trigger": "bisect\tmodule", "contents": "bisect" },
    {"trigger": "bsddb\tmodule", "contents": "bsddb" },
    {"trigger": "builtins\tmodule", "contents": "builtins" },
    {"trigger": "bz2\tmodule", "contents": "bz2" },
    {"trigger": "calendar\tmodule", "contents": "calendar" },
    {"trigger": "cd\tmodule", "contents": "cd" },
    {"trigger": "cgi\tmodule", "contents": "cgi" },
    {"trigger": "CGIHTTPServer\tmodule", "contents": "CGIHTTPServer" },
    {"trigger": "cgitb\tmodule", "contents": "cgitb" },
    {"trigger": "chunk\tmodule", "contents": "chunk" },
    {"trigger": "client\tmodule", "contents": "client" },
    {"trigger": "cmath\tmodule", "contents": "cmath" },
    {"trigger": "cmd\tmodule", "contents": "cmd" },
    {"trigger": "code\tmodule", "contents": "code" },
    {"trigger": "codecs\tmodule", "contents": "codecs" },
    {"trigger": "codeop\tmodule", "contents": "codeop" },
    {"trigger": "collections\tmodule", "contents": "collections" },
    {"trigger": "ColorPicker\tmodule", "contents": "ColorPicker" },
    {"trigger": "colorsys\tmodule", "contents": "colorsys" },
    {"trigger": "commands\tmodule", "contents": "commands" },
    {"trigger": "compileall\tmodule", "contents": "compileall" },
    {"trigger": "config\tmodule", "contents": "config" },
    {"trigger": "ConfigParser\tmodule", "contents": "ConfigParser" },
    {"trigger": "configparser\tmodule", "contents": "configparser" },
    {"trigger": "contextlib\tmodule", "contents": "contextlib" },
    {"trigger": "Cookie\tmodule", "contents": "Cookie" },
    {"trigger": "cookiejar\tmodule", "contents": "cookiejar" },
    {"trigger": "cookielib\tmodule", "contents": "cookielib" },
    {"trigger": "cookies\tmodule", "contents": "cookies" },
    {"trigger": "copy\tmodule", "contents": "copy" },
    {"trigger": "copy_reg\tmodule", "contents": "copy_reg" },
    {"trigger": "copyreg\tmodule", "contents": "copyreg" },
    {"trigger": "cPickle\tmodule", "contents": "cPickle" },
    {"trigger": "crypt\tmodule", "contents": "crypt" },
    {"trigger": "cStringIO\tmodule", "contents": "cStringIO" },
    {"trigger": "csv\tmodule", "contents": "csv" },
    {"trigger": "ctypes\tmodule", "contents": "ctypes" },
    {"trigger": "curses\tmodule", "contents": "curses" },
    {"trigger": "datetime\tmodule", "contents": "datetime" },
    {"trigger": "dbhash\tmodule", "contents": "dbhash" },
    {"trigger": "dbm\tmodule", "contents": "dbm" },
    {"trigger": "decimal\tmodule", "contents": "decimal" },
    {"trigger": "DEVICE\tmodule", "contents": "DEVICE" },
    {"trigger": "difflib\tmodule", "contents": "difflib" },
    {"trigger": "dircache\tmodule", "contents": "dircache" },
    {"trigger": "dis\tmodule", "contents": "dis" },
    {"trigger": "distutils\tmodule", "contents": "distutils" },
    {"trigger": "dl\tmodule", "contents": "dl" },
    {"trigger": "doctest\tmodule", "contents": "doctest" },
    {"trigger": "DocXMLRPCServer\tmodule", "contents": "DocXMLRPCServer" },
    {"trigger": "dom\tmodule", "contents": "dom" },
    {"trigger": "dumbdbm\tmodule", "contents": "dumbdbm" },
    {"trigger": "dummy_thread\tmodule", "contents": "dummy_thread" },
    {"trigger": "dummy_threading\tmodule", "contents": "dummy_threading" },
    {"trigger": "EasyDialogs\tmodule", "contents": "EasyDialogs" },
    {"trigger": "ElementTree\tmodule", "contents": "ElementTree" },
    {"trigger": "email\tmodule", "contents": "email" },
    {"trigger": "entities\tmodule", "contents": "entities" },
    {"trigger": "errno\tmodule", "contents": "errno" },
    {"trigger": "error\tmodule", "contents": "error" },
    {"trigger": "expat\tmodule", "contents": "expat" },
    {"trigger": "faulthandler\tmodule", "contents": "faulthandler" },
    {"trigger": "fcntl\tmodule", "contents": "fcntl" },
    {"trigger": "filecmp\tmodule", "contents": "filecmp" },
    {"trigger": "fileinput\tmodule", "contents": "fileinput" },
    {"trigger": "findertools\tmodule", "contents": "findertools" },
    {"trigger": "fl\tmodule", "contents": "fl" },
    {"trigger": "FL\tmodule", "contents": "FL" },
    {"trigger": "flp\tmodule", "contents": "flp" },
    {"trigger": "fm\tmodule", "contents": "fm" },
    {"trigger": "fnmatch\tmodule", "contents": "fnmatch" },
    {"trigger": "formatter\tmodule", "contents": "formatter" },
    {"trigger": "fpectl\tmodule", "contents": "fpectl" },
    {"trigger": "fpformat\tmodule", "contents": "fpformat" },
    {"trigger": "fractions\tmodule", "contents": "fractions" },
    {"trigger": "FrameWork\tmodule", "contents": "FrameWork" },
    {"trigger": "ftplib\tmodule", "contents": "ftplib" },
    {"trigger": "functools\tmodule", "contents": "functools" },
    {"trigger": "futures\tmodule", "contents": "futures" },
    {"trigger": "gc\tmodule", "contents": "gc" },
    {"trigger": "gdbm\tmodule", "contents": "gdbm" },
    {"trigger": "gensuitemodule\tmodule", "contents": "gensuitemodule" },
    {"trigger": "getopt\tmodule", "contents": "getopt" },
    {"trigger": "getpass\tmodule", "contents": "getpass" },
    {"trigger": "gettext\tmodule", "contents": "gettext" },
    {"trigger": "gl\tmodule", "contents": "gl" },
    {"trigger": "GL\tmodule", "contents": "GL" },
    {"trigger": "glob\tmodule", "contents": "glob" },
    {"trigger": "grp\tmodule", "contents": "grp" },
    {"trigger": "gzip\tmodule", "contents": "gzip" },
    {"trigger": "handler\tmodule", "contents": "handler" },
    {"trigger": "handlers\tmodule", "contents": "handlers" },
    {"trigger": "hashlib\tmodule", "contents": "hashlib" },
    {"trigger": "heapq\tmodule", "contents": "heapq" },
    {"trigger": "hmac\tmodule", "contents": "hmac" },
    {"trigger": "hotshot\tmodule", "contents": "hotshot" },
    {"trigger": "html\tmodule", "contents": "html" },
    {"trigger": "htmlentitydefs\tmodule", "contents": "htmlentitydefs" },
    {"trigger": "htmllib\tmodule", "contents": "htmllib" },
    {"trigger": "HTMLParser\tmodule", "contents": "HTMLParser" },
    {"trigger": "http\tmodule", "contents": "http" },
    {"trigger": "httplib\tmodule", "contents": "httplib" },
    {"trigger": "ic\tmodule", "contents": "ic" },
    {"trigger": "imageop\tmodule", "contents": "imageop" },
    {"trigger": "imaplib\tmodule", "contents": "imaplib" },
    {"trigger": "imgfile\tmodule", "contents": "imgfile" },
    {"trigger": "imghdr\tmodule", "contents": "imghdr" },
    {"trigger": "imp\tmodule", "contents": "imp" },
    {"trigger": "importlib\tmodule", "contents": "importlib" },
    {"trigger": "imputil\tmodule", "contents": "imputil" },
    {"trigger": "inspect\tmodule", "contents": "inspect" },
    {"trigger": "io\tmodule", "contents": "io" },
    {"trigger": "ipaddress\tmodule", "contents": "ipaddress" },
    {"trigger": "itertools\tmodule", "contents": "itertools" },
    {"trigger": "jpeg\tmodule", "contents": "jpeg" },
    {"trigger": "json\tmodule", "contents": "json" },
    {"trigger": "keyword\tmodule", "contents": "keyword" },
    {"trigger": "linecache\tmodule", "contents": "linecache" },
    {"trigger": "locale\tmodule", "contents": "locale" },
    {"trigger": "logging\tmodule", "contents": "logging" },
    {"trigger": "lzma\tmodule", "contents": "lzma" },
    {"trigger": "MacOS\tmodule", "contents": "MacOS" },
    {"trigger": "macostools\tmodule", "contents": "macostools" },
    {"trigger": "macpath\tmodule", "contents": "macpath" },
    {"trigger": "mailbox\tmodule", "contents": "mailbox" },
    {"trigger": "mailcap\tmodule", "contents": "mailcap" },
    {"trigger": "marshal\tmodule", "contents": "marshal" },
    {"trigger": "math\tmodule", "contents": "math" },
    {"trigger": "md5\tmodule", "contents": "md5" },
    {"trigger": "mhlib\tmodule", "contents": "mhlib" },
    {"trigger": "mimetools\tmodule", "contents": "mimetools" },
    {"trigger": "mimetypes\tmodule", "contents": "mimetypes" },
    {"trigger": "MimeWriter\tmodule", "contents": "MimeWriter" },
    {"trigger": "mimify\tmodule", "contents": "mimify" },
    {"trigger": "MiniAEFrame\tmodule", "contents": "MiniAEFrame" },
    {"trigger": "minidom\tmodule", "contents": "minidom" },
    {"trigger": "mmap\tmodule", "contents": "mmap" },
    {"trigger": "mock\tmodule", "contents": "mock" },
    {"trigger": "modulefinder\tmodule", "contents": "modulefinder" },
    {"trigger": "msilib\tmodule", "contents": "msilib" },
    {"trigger": "msvcrt\tmodule", "contents": "msvcrt" },
    {"trigger": "multifile\tmodule", "contents": "multifile" },
    {"trigger": "multiprocessing\tmodule", "contents": "multiprocessing" },
    {"trigger": "mutex\tmodule", "contents": "mutex" },
    {"trigger": "netrc\tmodule", "contents": "netrc" },
    {"trigger": "new\tmodule", "contents": "new" },
    {"trigger": "nis\tmodule", "contents": "nis" },
    {"trigger": "nntplib\tmodule", "contents": "nntplib" },
    {"trigger": "numbers\tmodule", "contents": "numbers" },
    {"trigger": "operator\tmodule", "contents": "operator" },
    {"trigger": "optparse\tmodule", "contents": "optparse" },
    {"trigger": "os\tmodule", "contents": "os" },
    {"trigger": "ossaudiodev\tmodule", "contents": "ossaudiodev" },
    {"trigger": "panel\tmodule", "contents": "panel" },
    {"trigger": "parse\tmodule", "contents": "parse" },
    {"trigger": "parser\tmodule", "contents": "parser" },
    {"trigger": "path\tmodule", "contents": "path" },
    {"trigger": "pdb\tmodule", "contents": "pdb" },
    {"trigger": "pickle\tmodule", "contents": "pickle" },
    {"trigger": "pickletools\tmodule", "contents": "pickletools" },
    {"trigger": "pipes\tmodule", "contents": "pipes" },
    {"trigger": "pkgutil\tmodule", "contents": "pkgutil" },
    {"trigger": "platform\tmodule", "contents": "platform" },
    {"trigger": "plistlib\tmodule", "contents": "plistlib" },
    {"trigger": "popen2\tmodule", "contents": "popen2" },
    {"trigger": "poplib\tmodule", "contents": "poplib" },
    {"trigger": "posix\tmodule", "contents": "posix" },
    {"trigger": "posixfile\tmodule", "contents": "posixfile" },
    {"trigger": "pprint\tmodule", "contents": "pprint" },
    {"trigger": "pty\tmodule", "contents": "pty" },
    {"trigger": "pulldom\tmodule", "contents": "pulldom" },
    {"trigger": "pwd\tmodule", "contents": "pwd" },
    {"trigger": "py_compile\tmodule", "contents": "py_compile" },
    {"trigger": "pyclbr\tmodule", "contents": "pyclbr" },
    {"trigger": "pydoc\tmodule", "contents": "pydoc" },
    {"trigger": "Queue\tmodule", "contents": "Queue" },
    {"trigger": "queue\tmodule", "contents": "queue" },
    {"trigger": "quopri\tmodule", "contents": "quopri" },
    {"trigger": "random\tmodule", "contents": "random" },
    {"trigger": "re\tmodule", "contents": "re" },
    {"trigger": "readline\tmodule", "contents": "readline" },
    {"trigger": "repr\tmodule", "contents": "repr" },
    {"trigger": "reprlib\tmodule", "contents": "reprlib" },
    {"trigger": "request\tmodule", "contents": "request" },
    {"trigger": "resource\tmodule", "contents": "resource" },
    {"trigger": "response\tmodule", "contents": "response" },
    {"trigger": "rexec\tmodule", "contents": "rexec" },
    {"trigger": "rfc822\tmodule", "contents": "rfc822" },
    {"trigger": "rlcompleter\tmodule", "contents": "rlcompleter" },
    {"trigger": "robotparser\tmodule", "contents": "robotparser" },
    {"trigger": "runpy\tmodule", "contents": "runpy" },
    {"trigger": "sax\tmodule", "contents": "sax" },
    {"trigger": "saxutils\tmodule", "contents": "saxutils" },
    {"trigger": "sched\tmodule", "contents": "sched" },
    {"trigger": "ScrolledText\tmodule", "contents": "ScrolledText" },
    {"trigger": "scrolledtext\tmodule", "contents": "scrolledtext" },
    {"trigger": "select\tmodule", "contents": "select" },
    {"trigger": "server\tmodule", "contents": "server" },
    {"trigger": "sets\tmodule", "contents": "sets" },
    {"trigger": "sgmllib\tmodule", "contents": "sgmllib" },
    {"trigger": "sha\tmodule", "contents": "sha" },
    {"trigger": "shelve\tmodule", "contents": "shelve" },
    {"trigger": "shlex\tmodule", "contents": "shlex" },
    {"trigger": "shutil\tmodule", "contents": "shutil" },
    {"trigger": "signal\tmodule", "contents": "signal" },
    {"trigger": "SimpleHTTPServer\tmodule", "contents": "SimpleHTTPServer" },
    {"trigger": "SimpleXMLRPCServer\tmodule", "contents": "SimpleXMLRPCServer" },
    {"trigger": "site\tmodule", "contents": "site" },
    {"trigger": "smtpd\tmodule", "contents": "smtpd" },
    {"trigger": "smtplib\tmodule", "contents": "smtplib" },
    {"trigger": "sndhdr\tmodule", "contents": "sndhdr" },
    {"trigger": "socket\tmodule", "contents": "socket" },
    {"trigger": "SocketServer\tmodule", "contents": "SocketServer" },
    {"trigger": "socketserver\tmodule", "contents": "socketserver" },
    {"trigger": "spwd\tmodule", "contents": "spwd" },
    {"trigger": "sqlite3\tmodule", "contents": "sqlite3" },
    {"trigger": "ssl\tmodule", "contents": "ssl" },
    {"trigger": "stat\tmodule", "contents": "stat" },
    {"trigger": "statvfs\tmodule", "contents": "statvfs" },
    {"trigger": "string\tmodule", "contents": "string" },
    {"trigger": "StringIO\tmodule", "contents": "StringIO" },
    {"trigger": "stringprep\tmodule", "contents": "stringprep" },
    {"trigger": "struct\tmodule", "contents": "struct" },
    {"trigger": "subprocess\tmodule", "contents": "subprocess" },
    {"trigger": "sunau\tmodule", "contents": "sunau" },
    {"trigger": "support\tmodule", "contents": "support" },
    {"trigger": "symbol\tmodule", "contents": "symbol" },
    {"trigger": "symtable\tmodule", "contents": "symtable" },
    {"trigger": "sys\tmodule", "contents": "sys" },
    {"trigger": "sysconfig\tmodule", "contents": "sysconfig" },
    {"trigger": "syslog\tmodule", "contents": "syslog" },
    {"trigger": "tabnanny\tmodule", "contents": "tabnanny" },
    {"trigger": "tarfile\tmodule", "contents": "tarfile" },
    {"trigger": "telnetlib\tmodule", "contents": "telnetlib" },
    {"trigger": "tempfile\tmodule", "contents": "tempfile" },
    {"trigger": "termios\tmodule", "contents": "termios" },
    {"trigger": "test\tmodule", "contents": "test" },
    {"trigger": "test_support\tmodule", "contents": "test_support" },
    {"trigger": "textpad\tmodule", "contents": "textpad" },
    {"trigger": "textwrap\tmodule", "contents": "textwrap" },
    {"trigger": "thread\tmodule", "contents": "thread" },
    {"trigger": "threading\tmodule", "contents": "threading" },
    {"trigger": "time\tmodule", "contents": "time" },
    {"trigger": "timeit\tmodule", "contents": "timeit" },
    {"trigger": "Tix\tmodule", "contents": "Tix" },
    {"trigger": "tix\tmodule", "contents": "tix" },
    {"trigger": "Tkinter\tmodule", "contents": "Tkinter" },
    {"trigger": "tkinter\tmodule", "contents": "tkinter" },
    {"trigger": "token\tmodule", "contents": "token" },
    {"trigger": "tokenize\tmodule", "contents": "tokenize" },
    {"trigger": "trace\tmodule", "contents": "trace" },
    {"trigger": "traceback\tmodule", "contents": "traceback" },
    {"trigger": "ttk\tmodule", "contents": "ttk" },
    {"trigger": "tty\tmodule", "contents": "tty" },
    {"trigger": "turtle\tmodule", "contents": "turtle" },
    {"trigger": "types\tmodule", "contents": "types" },
    {"trigger": "unicodedata\tmodule", "contents": "unicodedata" },
    {"trigger": "unittest\tmodule", "contents": "unittest" },
    {"trigger": "urllib\tmodule", "contents": "urllib" },
    {"trigger": "urllib2\tmodule", "contents": "urllib2" },
    {"trigger": "urlparse\tmodule", "contents": "urlparse" },
    {"trigger": "user\tmodule", "contents": "user" },
    {"trigger": "UserDict\tmodule", "contents": "UserDict" },
    {"trigger": "UserList\tmodule", "contents": "UserList" },
    {"trigger": "UserString\tmodule", "contents": "UserString" },
    {"trigger": "uu\tmodule", "contents": "uu" },
    {"trigger": "uuid\tmodule", "contents": "uuid" },
    {"trigger": "venv\tmodule", "contents": "venv" },
    {"trigger": "warnings\tmodule", "contents": "warnings" },
    {"trigger": "wave\tmodule", "contents": "wave" },
    {"trigger": "weakref\tmodule", "contents": "weakref" },
    {"trigger": "webbrowser\tmodule", "contents": "webbrowser" },
    {"trigger": "whichdb\tmodule", "contents": "whichdb" },
    {"trigger": "winreg\tmodule", "contents": "winreg" },
    {"trigger": "winsound\tmodule", "contents": "winsound" },
    {"trigger": "wsgiref\tmodule", "contents": "wsgiref" },
    {"trigger": "xdrlib\tmodule", "contents": "xdrlib" },
    {"trigger": "xmlreader\tmodule", "contents": "xmlreader" },
    {"trigger": "xmlrpc\tmodule", "contents": "xmlrpc" },
    {"trigger": "xmlrpclib\tmodule", "contents": "xmlrpclib" },
    {"trigger": "zipfile\tmodule", "contents": "zipfile" },
    {"trigger": "zipimport\tmodule", "contents": "zipimport" },
    {"trigger": "zli\tmoduleb", "contents": "zlib" },



    // HTTP
    {"trigger": "400 BadRequest\thttpcode", "contents": "BadRequest(${1:''})"},
    {"trigger": "401 Unauthorized\thttpcode", "contents": "Unauthorized(${1:''})"},
    {"trigger": "403 Forbidden\thttpcode", "contents": "Forbidden(${1:''})"},
    {"trigger": "404 NotFound\thttpcode", "contents": "NotFound(${1:''})"},
    {"trigger": "405 MethodNotAllowed\thttpcode", "contents": "MethodNotAllowed(${1:''})"},
    {"trigger": "406 NotAcceptable\thttpcode", "contents": "NotAcceptable(${1:''})"},
    {"trigger": "408 RequestTimeout\thttpcode", "contents": "RequestTimeout(${1:''})"},
    {"trigger": "409 Conflict\thttpcode", "contents": "Conflict(${1:''})"},
    {"trigger": "410 Gone\thttpcode", "contents": "Gone(${1:''})"},
    {"trigger": "411 LengthRequired\thttpcode", "contents": "LengthRequired(${1:''})"},
    {"trigger": "412 PreconditionFailed\thttpcode", "contents": "PreconditionFailed(${1:''})"},
    {"trigger": "413 RequestEntityTooLarge\thttpcode", "contents": "RequestEntityTooLarge(${1:''})"},
    {"trigger": "414 RequestURITooLarge\thttpcode", "contents": "RequestURITooLarge(${1:''})"},
    {"trigger": "415 UnsupportedMediaType\thttpcode", "contents": "UnsupportedMediaType(${1:''})"},
    {"trigger": "416 RequestedRangeNotSatisfiable\thttpcode", "contents": "RequestedRangeNotSatisfiable(${1:''})"},
    {"trigger": "417 ExpectationFailed\thttpcode", "contents": "ExpectationFailed(${1:''})"},
    {"trigger": "418 ImATeapot\thttpcode", "contents": "ImATeapot(${1:''})"},
    {"trigger": "422 UnprocessableEntity\thttpcode", "contents": "UnprocessableEntity(${1:''})"},
    {"trigger": "423 Locked\thttpcode", "contents": "Locked(${1:''})"},
    {"trigger": "428 PreconditionRequired\thttpcode", "contents": "PreconditionRequired(${1:''})"},
    {"trigger": "429 TooManyRequests\thttpcode", "contents": "TooManyRequests(${1:''})"},
    {"trigger": "431 RequestHeaderFieldsTooLarge\thttpcode", "contents": "RequestHeaderFieldsTooLarge(${1:''})"},
    {"trigger": "451 UnavailableForLegalReasons\thttpcode", "contents": "UnavailableForLegalReasons(${1:''})"},
    {"trigger": "500 InternalServerError\thttpcode", "contents": "InternalServerError(${1:''})"},
    {"trigger": "501 NotImplemented\thttpcode", "contents": "NotImplemented(${1:''})"},
    {"trigger": "502 BadGateway\thttpcode", "contents": "BadGateway(${1:''})"},
    {"trigger": "503 ServiceUnavailable\thttpcode", "contents": "ServiceUnavailable(${1:''})"},
    ]
}
